[metadata]
name = google-proto-stubs
description = Typestubs of protobuf files needed for this package

[options]
package_dir=
    =src
packages=find_namespace:
install_requires =
include_package_data = True

[options.packages.find]
where = src

