[metadata]
name = typestubs
description = Additional typestubs (like typeshed) for the project

[options]
package_dir=
    =src
packages=find_namespace:
zip_safe = False
include_package_data = True
install_requires =

[options.packages.find]
where = src

